PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Already Dead᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
NUMERO_OWNER= "2348057262878"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUX4+qOBz9Ln3VuQKKgskki6CoiCJ/BnWz2RQoUJDCUFBh4nff4MzkzsPeu7NvTaGnp+ec33kDJMcUaagB0zdQlPgCK9Qtq6ZAYApmdRiiEvRBACsIpkA2LN6I7WJvR35b8vPbsVQEf7Efb9t4YWSbzJCWDh4NLqz0DO59UNTeGfu/AWyLzSGw9HlLzFbT83VTYWq0HD7Vipvvj7qJ11EyChJqRs/g3iFCXGISzYsYZaiEZw01BsTl9+iPFAvuXi8xzmfE29/4dTRutkNF0m+HC99zRaPHudu9JeUL4Xv0jVV6UpJYJfO5wRilWzgSa+bEPbrWuPDPjEKcUFbP10u0eqdPcURQsAoQqXDVfFt3br2eH0RqaNfc2o/q3vIQWUeRcFE7OkFP31+PdiOhgxkw+veIvwgL5GoRSgfKvjjVrm8Whn1iasFa6exKy64W/8IcbtrZzr8SN8rPrKT/R3dNut6CQTqRvJMZ2S5XECYI9Rm6sQpsSbQLx+ODQzO5xzLfo187WsJYC+pwwqtDVlqPDbL8pjnjF8W5tSt5/rKJ/c3eRocv9GFVl79j6e7snroyy4MsnxrCZJuZw3hN/rLVJGwnl4pKjrpWvZkaU81Jiu15whxU1kxv5bA+nvbNabf2Gqtdy3FvqcNhor8GsXJ9frwoRc0qAFP23gclijCtSljhnHR73IjpAxhcLOSXqHrIC1axMBMTVV3vbnp1GuUDp6XtieWtavyqBkQbFrylpb1Ws/Vn0AdFmfuIUhQsMa3ystERpTBCFEz//KsPCLpV78Z11w3ZPghxSSuH1MU5h8Gnq58foe/nNamshvhyt0AlmDI/t1FVYRLRTseawNKP8QXJMawomIbwTNG9DwJ0wT7q8IBiB5sL8RuTxbITmsT9260TqaMc5+T9F05EvuiHoyfocf7TCPHMkzgZiU/j0EcCj6AQhAzoA/wxM92ZX1qYeu5KEGaDcxZXppl6A1SgXar4SU0fNrxrj0oUgGlV1qgPPOindWHnKSK/wWXT5kWlc3soWO1wEnI2cQ5muBiMjOsX3HdPwfTtZ0/JedDhicu9sNwYE9AH2SOC+PHy4Uhg+Ak35oSJMOX5P+iPa6ckLIofBFUd8Ifq3ZEAVRCfadfC24GR7VbKfJtshU2qqpITSXLUyfrp0mfc3+MUa1dHoZBBUTk+3ibJ1cuwfjPNLTJzw9JWtVu5x4TyhOyf/wUETAFsdtfmoiPrYLmvGYy8aDjMJTg6lIOxlJoGPYsqt5bPO3M4oKvC38FWPA7scDtO1HZ7nV8id7DPZF68ypm7dyCtl1DqZuMzLV8vW3JyrjDQ2o0lOZQ578LmjRhuIqWYYPN4eVWbiVr41eTa8N6CbczZLHkV9evaN2Sl5HhSDaVmFpNU8wcLdtlWLJx4SvQ+iI8iOH8UMH6MyNtHtkKMHn1GYOfRf7rzNefMvf8F5KMif5Gl2dGiC2miVstc62U6Ggkqnye649iHFCoMxptz+ZKtJrsTz4D7/a8+KM6wCvMy63wgQZnjAPTBGdJK+jmqNs4QrWBWgCk7GbKiyA/H/P0f9AOVPOAHAAA='


